<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style-index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
</head>
<body>
    <div class="contenedor-login">
        <h2 class="letra-h2">Iniciar Sesión</h2>
        <form id="login-form">
            <div class="texto-input">
                <label for="usuario">Email:</label>
                <input type="email" id="usuario" name="usuario" required> <i class='bx bxs-user' ></i>
            </div>
            <div class="texto-input">
                <label for="contraseña">Contraseña:</label>
                <input type="password" id="contraseña" name="contraseña" required><i class='bx bxs-lock-alt'></i>
            </div>
            <div class="recordarme">
                <label><input type="checkbox">Recordar usuario</label>
                <a href="index2.html">Olvidaste tu contraseña?</a>
            </div>
            <button type="submit" class="boton-login">Ingresar</button>
            <div class="registrarse">
                <p>No tienes una cuenta? <a href="index3.html">Regístrate aquí.</a></p>
            </div>
        </form>
    </div>
    <script src="script-index.js"></script>
</body>
</html>